# EmailJS – copy to .env and fill in from https://dashboard.emailjs.com/
# Template variables used: {{user_name}}, {{user_email}}, {{subject}}, {{message}}
# Set your email (AT010Abdallha@gmail.com) as the recipient in the EmailJS template.
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
